sonar.projectKey=codeAnalysis
sonar.login=admin
sonar.password=admin
sonar.sources=/var/lib/jenkins/workspace/SonarQube/cidr_convert_api/node
sonar.host.url=http://ec2-18-118-205-18.us-east-2.compute.amazonaws.com:9000/
