sonar.projectKey=codeAnalysis
sonar.login=admin
sonar.password=admin
sonar.sources=/var/lib/jenkins/workspace/SonarQube/cidr_convert_api/node
-Dsonar.host.url=http://ec2-18-188-198-81.us-east-2.compute.amazonaws.com:9000 \
-Dsonar.login=45698d3b343e276bed30fd7561d944863a78d813
