sonar.projectKey=codeAnalysis
sonar.projectBaseDir=/var/lib/jenkins/workspace/PJenkinsFile/cidr_convert_api/
sonar.sources=/var/lib/jenkins/workspace/SonarQube/cidr_convert_api/node
sonar.host.url=http://18.188.198.81:9000/
sonar.login=45698d3b343e276bed30fd7561d944863a78d813
sonar.language=.nodejs
